Task 1
print("Hello, World!")
Task 2
#!/bin/python3

import math
import os
import random
import re
import sys



if __name__ == '__main__':
    n = int(input().strip())
    if n % 2 != 0:
     print("Weird")
    else:
        if n>=2 and n<=5:
          print("Not Weird")
        elif n>=6 and n<=20:
          print("Weird")
        else:
           print("Not Weird")
Task 3
if __name__ == '__main__':
    a = int(input())
    b = int(input())
    print(a+b)
    print(a-b)
    print(a*b)
task 4
if __name__ == '__main__':
    a = int(input())
    b = int(input())
    print(a//b)
    print(a/b)
    
Task 5
if __name__ == '__main__':
    n = int(input())
    for x in range(n):
        d=x*x
        print(d)